wrapperType=HTTPVerticalWrapper
idPattern=http://arxiv.org/abs/{%ID}
http.cookiePolicy=allow_all
http.useSSL=false
http.port=80

queryScript.readAsFile=true
queryScript=arxiv.query
srrScript.readAsFile=true
srrScript=arxiv.srr

analysis.docId=.//meta[@name='citation_arxiv_id']/@content
analysis.docTitle=.//meta[@name='citation_title']/@content
analysis.totalRecords=substring-before(substring-after(.//div[@id='dlpage']/h3, 'of '), ' ')

index.parserType=HTMLSamplerParser
index.parser.readTitle=false
index.parser.readMetaTags=false
index.parser.readBody=false
index.parser.removeScripts=true
index.parser.removeNumbers=false
index.parser.readContents=.//blockquote[contains(@class, 'abstract')]|.//div[@class='metatable']//td[contains(@class, 'subjects')]|.//meta[@name='citation_title']/@content|.//meta[@name='citation_author']/@content
index.parser.stopwords=arxiv|we|abstract
