wrapperType=HTTPVerticalWrapper
idPattern=http://liinwww.ira.uka.de/{%ID}
http.cookiePolicy=allow_all
http.useSSL=false
http.port=80

queryScript.readAsFile=true
queryScript=/home/andres/verticals/ccsb.query
srrScript.readAsFile=true
srrScript=/home/andres/verticals/ccsb.srr

analysis.docId=substring-before(substring-after(.//pre[@class='bibtex'], '{'), ',')
analysis.docTitle=.//pre[@class='bibtex']//span[@class='b_title']
analysis.totalRecords=

index.parserType=HTMLSamplerParser
index.parser.readTitle=false
index.parser.readMetaTags=false
index.parser.readBody=false
index.parser.removeScripts=true
index.parser.removeNumbers=false
index.parser.readContents=.//p[@class='biblink_bar']/a
index.parser.readBibTeX=.//pre[@class='bibtex']
index.parser.readBibTeX.ignore=volume|number|pages|month|year|CODEN|ISSN|bibdate|url|bibdate|bibsource|oai|citeseer-references|oai:numdam.org
