wrapperType=HTTPVerticalWrapper
idPattern=http://www.citeulike.org/{%ID}
http.cookiePolicy=allow_all
http.useSSL=false
http.port=80

#queryScript.readAsFile=true
#queryScript=arxiv.query
#srrScript.readAsFile=true
#srrScript=arxiv.srr

analysis.docId=substring-after(.//div[@id='citation-plain']/span/span[@id='citation-doi']/following-sibling::*, ': ')
analysis.docTitle=.//meta[@property='dc:title']/@content
analysis.totalRecords=

index.parserType=HTMLSamplerParser
index.parser.readTitle=false
index.parser.readMetaTags=false
index.parser.readBody=false
index.parser.removeScripts=true
index.parser.removeNumbers=false
index.parser.readContents=.//meta[@name='description']/@content|.//meta[@property='dc:title']/@content
index.parser.stopwords=doi
