wrapperType=HTTPVerticalWrapper
http.cookiePolicy=allow_all
http.useSSL=false
http.port=80

#queryScript.readAsFile=true
#queryScript=arxiv.query
#srrScript.readAsFile=true
#srrScript=arxiv.srr

analysis.docId=substring-after(.//div[@class='publication_text']//i/a/@href, 'id=')
analysis.docTitle=.//div[@class='publication_text']//i/a
analysis.totalRecords=

index.parserType=HTMLSamplerParser
index.parser.readTitle=false
index.parser.readMetaTags=false
index.parser.readBody=false
index.parser.removeScripts=true
index.parser.removeNumbers=false
index.parser.readContents=.//div[@class='publication_text']

