# Family Practice Notebook
wrapperType=HTTPVerticalWrapper
#idPattern=http://cds.cern.ch/record/{%ID}?ln=en
http.cookiePolicy=allow_all
http.useSSL=false
http.port=80

#queryScript.readAsFile=true
#queryScript=arxiv.query
#srrScript.readAsFile=true
#srrScript=arxiv.srr

analysis.docId=.//title
analysis.docTitle=.//title
analysis.totalRecords=

index.parserType=HTMLSamplerParser
index.parser.readTitle=true
index.parser.readMetaTags=false
index.parser.readBody=false
index.parser.removeScripts=true
index.parser.removeNumbers=false
index.parser.readContents=.//meta[@name='Description']/@content|.//meta[@name='Keywords']/@content|.//div[@id='mainContent']|.//div[@id='sidebar1']
index.parser.stopwords=

