wrapperType=HTTPVerticalWrapper
#idPattern=http://cds.cern.ch/record/{%ID}?ln=en
http.cookiePolicy=allow_all
http.useSSL=false
http.port=80

#queryScript.readAsFile=true
#queryScript=arxiv.query
#srrScript.readAsFile=true
#srrScript=arxiv.srr

analysis.docId=substring-after(.//meta[@name='DC.relation']/@content, 'muenchen.de/')
analysis.docTitle=.//meta[@name='eprints.title']/@content
analysis.totalRecords=

index.parserType=HTMLSamplerParser
index.parser.readTitle=false
index.parser.readMetaTags=false
index.parser.readBody=false
index.parser.removeScripts=true
index.parser.removeNumbers=false
index.parser.readContents=.//meta[@name='eprints.title']/@content|.//meta[@name='eprints.keywords']/@content|.//meta[@name='eprints.abstract']/@content|.//meta[@name='eprints.type']/@content|.//meta[@name='eprints.referencetext']/@content|.//meta[@name='eprints.creators_name']/@content|.//meta[@name='DC.subject']/@content
index.parser.stopwords=references

