wrapperType=HTTPVerticalWrapper
#idPattern=http://cds.cern.ch/record/{%ID}?ln=en
http.cookiePolicy=allow_all
http.useSSL=false
http.port=80

#queryScript.readAsFile=true
#queryScript=arxiv.query
#srrScript.readAsFile=true
#srrScript=arxiv.srr

analysis.docId=.//div[@class='divDOI']//a
analysis.docTitle=.//title
analysis.totalRecords=

index.parserType=HTMLSamplerParser
index.parser.readTitle=false
index.parser.readMetaTags=false
index.parser.readBody=false
index.parser.removeScripts=true
index.parser.removeNumbers=true
index.parser.readContents=.//title|.//div[@class='paper-card']//div[@class='abstract']|.//li[@class='paper-citation-item']|.//div[@class='paper-item']|.//meta[@name='description']/@content|.//meta[@name='keywords']/@content
index.parser.stopwords=references|Authors

