wrapperType=XMLVerticalWrapper
idPattern=//company/staff[@id='{%ID}']

authScript.readAsFile=false
authScript=OPEN /home/andres/verticals/test.xml
queryScript.readAsFile=false
queryScript=LIST //staff[firstname='{%QUERY}']
srrScript.readAsFile=true
srrScript=/home/andres/verticals/test.srr
