# Logging configuration
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=WARN,INFO
org.apache.commons.logging.simplelog.showdatetime=true

# Common
aggregator.timeStampPattern=yyyyMMddHHmmss
aggregator.homePath=/home/andres/aggregator/
aggregator.verticalsPath=verticals/
aggregator.logPath=log/
aggregator.indexPath=index/
aggregator.samplePath=sample/

# Vertical Wrapper
aggregator.verticalWrapper.cacheSize=5

# Sampler
aggregator.sampler=QBS
aggregator.sampler.QBS.topDocs=4
aggregator.sampler.QBS.totalDocs=1000
aggregator.sampler.delay.min=3
aggregator.sampler.delay.max=6
aggregator.sampler.queryStrategy=LRDQueryStrategy
aggregator.sampler.logFilePattern={sampler}_{vertical}_{timestamp}.log


# Sampler Indexer
aggregator.sampler.indexer=LuceneSamplerIndexer
aggregator.sampler.indexer.tf_dfFilePattern={vertical}/{sampler}.tf_df
aggregator.sampler.indexer.tokensFilePattern={vertical}/{sampler}.tokens

# Sampler Output
aggregator.sampler.output=FileSamplerOutput

# Sampler Formatter
aggregator.sampler.fileSampler.separateFiles=true
aggregator.sampler.fileSampler.filePattern={vertical}/{count}_{timestamp}.html

# Database Connection
aggregator.database.url=jdbc:postgresql://localhost/aggregator
aggregator.database.driverName=org.postgresql.Driver
aggregator.database.user=aggregator
aggregator.database.password=123