# Logging configuration
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=WARN,INFO
org.apache.commons.logging.simplelog.showdatetime=true

# Vertical Wrapper
aggregator.verticalWrapper.configPath=/home/andres/verticals/
aggregator.verticalWrapper.cacheSize=5

# Sampler Output
aggregator.sampler.output=FileSamplerOutput

# Sampler Formatter
aggregator.sampler.formatter=XMLFormatter
aggregator.sampler.fileSampler.separateFiles=true
aggregator.sampler.fileSampler.filePattern={vertical}/{docid}_{timestamp}.html
aggregator.sampler.fileSampler.outputPath=/home/andres/sample/
aggregator.sampler.XMLFormatter.documentTag=data
aggregator.sampler.timeStampPattern=yyyyMMddhhmmss

# Database Connection
aggregator.database.url=jdbc:postgresql://localhost/aggregator
aggregator.database.driverName=org.postgresql.Driver
aggregator.database.user=aggregator
aggregator.database.password=123