# Logging configuration
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=WARN,INFO
org.apache.commons.logging.simplelog.showdatetime=true

# Common
aggregator.timeStampPattern=yyyyMMddHHmmss
aggregator.homePath=/home/andres/aggregator/
aggregator.verticalsPath=verticals/
aggregator.logPath=log/
aggregator.indexPath=index/
aggregator.samplePath=sample/
aggregator.analysisPath=analysis/

# Vertical Wrapper
aggregator.verticalWrapper.cacheSize=5

# Sampler
aggregator.sampler=QBS
aggregator.sampler.QBS.topDocs=10
aggregator.sampler.QBS.totalDocs=20

aggregator.sampler.indexer=LuceneSamplerIndexer
aggregator.sampler.output=FileSamplerOutput
aggregator.sampler.queryStrategy=LRDQueryStrategy

aggregator.sampler.delay.min=3
aggregator.sampler.delay.max=6

aggregator.sampler.analysisFilePattern={execution}/{vertical}_{timestamp}.{docType}
aggregator.sampler.logFilePattern={execution}_{vertical}_{timestamp}.log
aggregator.sampler.sampleFilePattern={execution}/{vertical}/{queryId}_{resultCount}.html

#aggregator.sampler.queriesFilePattern={sampler}_{vertical}_{timestamp}.queries
#aggregator.sampler.docsFilePattern={sampler}_{vertical}_{timestamp}.docs



# Sampler Indexer
#aggregator.sampler.indexer.tf_dfFilePattern={vertical}/{sampler}.tf_df
#aggregator.sampler.indexer.tokensFilePattern={vertical}/{sampler}.tokens

# Sampler Output

# Sampler Formatter
#aggregator.sampler.fileSampler.separateFiles=true
#aggregator.sampler.fileSampler.filePattern={vertical}/{count}_{timestamp}.html

# Database Connection
aggregator.database.url=jdbc:postgresql://localhost/aggregator
aggregator.database.driverName=org.postgresql.Driver
aggregator.database.user=aggregator
aggregator.database.password=123