# Logging configuration
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=WARN,INFO
org.apache.commons.logging.simplelog.showdatetime=true


# Common
aggregator.timeStampPattern=yyyyMMddHHmmss
aggregator.homePath=/mnt/data/aggregator/
aggregator.verticalsPath=verticals/
aggregator.logPath=log/
aggregator.indexPath=index/
aggregator.samplePath=sample/
aggregator.analysisPath=analysis/


# Vertical Wrapper
aggregator.verticalWrapper.cacheSize=5


# Selection Model
aggregator.verticalSelection.model=UiSDocumentCentricModel
aggregator.verticalSelection.rankCutOff=10


# Sampler
aggregator.sampler=QBS
aggregator.sampler.QBS.topDocs=10
aggregator.sampler.QBS.totalDocs=5000

aggregator.sampler.indexer=LuceneSamplerIndexer
aggregator.sampler.output=FileSamplerOutput
aggregator.sampler.queryStrategy=LRDQueryStrategy

aggregator.sampler.delay.min=10
aggregator.sampler.delay.max=30

aggregator.sampler.analysisFilePattern={execution}/{vertical}_{timestamp}.{docType}
aggregator.sampler.logFilePattern={execution}_{vertical}_{timestamp}.log
aggregator.sampler.sampleFilePattern={execution}/{vertical}/{queryId}_{resultCount}.html


# Indexer
aggregator.sampler.indexer.name=docs
aggregator.sampler.indexer.useVerticalName=true
aggregator.sampler.indexer.useVerticalDescription=false
aggregator.sampler.indexer.useDocs=true
aggregator.sampler.indexer.useSnippets=false
aggregator.sampler.indexer.useWordNet=false

aggregator.sampler.indexer.WordNet=wn {0} {1}


# Evaluation
aggregator.evaluation.gdeval=perl /mnt/data/aggregator/analysis/gdeval.pl
aggregator.evaluation.trec_eval=trec_eval
aggregator.evaluation.qrelsFileSuffix=-QRELS-RS.txt


# Database Connection
aggregator.database.url=jdbc:postgresql://localhost/aggregator
aggregator.database.driverName=org.postgresql.Driver
aggregator.database.user=aggregator
aggregator.database.password=123